

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Scrapy Spiders &mdash; PJS-PS 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=8d563738"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Indeed Scraper" href="indeed.html" />
    <link rel="prev" title="Stepstone Scraper" href="stepstone.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            PJS-PS
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="scrapyframework.html">Scraping with Scrapy</a></li>
<li class="toctree-l1"><a class="reference internal" href="stepstone.html">Stepstone Scraper</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Scrapy Spiders</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#stepstonesearch.spiders.Links.LinksSpider"><code class="docutils literal notranslate"><span class="pre">LinksSpider</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#stepstonesearch.spiders.Links.LinksSpider.extract_items"><code class="docutils literal notranslate"><span class="pre">LinksSpider.extract_items()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#stepstonesearch.spiders.Links.LinksSpider.parse"><code class="docutils literal notranslate"><span class="pre">LinksSpider.parse()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#stepstonesearch.spiders.sitespider.sitespiderSpider"><code class="docutils literal notranslate"><span class="pre">sitespiderSpider</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#stepstonesearch.spiders.sitespider.sitespiderSpider.closed"><code class="docutils literal notranslate"><span class="pre">sitespiderSpider.closed()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#stepstonesearch.spiders.sitespider.sitespiderSpider.extract_job_id"><code class="docutils literal notranslate"><span class="pre">sitespiderSpider.extract_job_id()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#stepstonesearch.spiders.sitespider.sitespiderSpider.load_items"><code class="docutils literal notranslate"><span class="pre">sitespiderSpider.load_items()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#stepstonesearch.spiders.sitespider.sitespiderSpider.parse"><code class="docutils literal notranslate"><span class="pre">sitespiderSpider.parse()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#stepstonesearch.spiders.sitespider.sitespiderSpider.start_requests"><code class="docutils literal notranslate"><span class="pre">sitespiderSpider.start_requests()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="indeed.html">Indeed Scraper</a></li>
<li class="toctree-l1"><a class="reference internal" href="main.html">Main Function</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PJS-PS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Scrapy Spiders</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Skripte/spiders.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-stepstonesearch.spiders.Links">
<span id="scrapy-spiders"></span><h1>Scrapy Spiders<a class="headerlink" href="#module-stepstonesearch.spiders.Links" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="stepstonesearch.spiders.Links.LinksSpider">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">stepstonesearch.spiders.Links.</span></span><span class="sig-name descname"><span class="pre">LinksSpider</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#stepstonesearch.spiders.Links.LinksSpider" title="Link to this definition"></a></dt>
<dd><p>A Scrapy spider to scrape job listing links from Stepstone.</p>
<p>This spider starts from the search results page for a given job title, extracts job listing data (e.g., title, company, location, link),
and follows pagination up to a specified maximum number of pages or jobs. The results are saved to a JSON file.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – The name of the spider.</p></li>
<li><p><strong>allowed_domains</strong> – Domains allowed for the spider to crawl.</p></li>
<li><p><strong>custom_settings</strong> – Custom settings for the spider, including the output feed configuration.</p></li>
<li><p><strong>base_url</strong> – The base URL template for Stepstone job search pages.</p></li>
<li><p><strong>start_urls</strong> – The initial URL(s) to start scraping from.</p></li>
<li><p><strong>jobs_collected</strong> – A counter for the number of jobs collected so far.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="stepstonesearch.spiders.Links.LinksSpider.extract_items">
<span class="sig-name descname"><span class="pre">extract_items</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#stepstonesearch.spiders.Links.LinksSpider.extract_items" title="Link to this definition"></a></dt>
<dd><p>Extract the ‘items’ array from the JSON-like data in the page source.</p>
<p>This method uses a stack-based approach to find the balanced brackets of the ‘items’ array in the page’s script data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data</strong> – The raw HTML content of the page.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The extracted ‘items’ array as a string, or None if not found.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="stepstonesearch.spiders.Links.LinksSpider.parse">
<span class="sig-name descname"><span class="pre">parse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">response</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#stepstonesearch.spiders.Links.LinksSpider.parse" title="Link to this definition"></a></dt>
<dd><p>Parse the search results page and extract job listing data.</p>
<p>This method extracts job items from the page, yields them as dictionaries, and follows pagination links
until the maximum number of pages or jobs is reached.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>response</strong> – The Scrapy response object containing the search results page HTML.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class" id="module-stepstonesearch.spiders.sitespider">
<dt class="sig sig-object py" id="stepstonesearch.spiders.sitespider.sitespiderSpider">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">stepstonesearch.spiders.sitespider.</span></span><span class="sig-name descname"><span class="pre">sitespiderSpider</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#stepstonesearch.spiders.sitespider.sitespiderSpider" title="Link to this definition"></a></dt>
<dd><p>A Scrapy spider to scrape detailed job information from Stepstone.</p>
<p>This spider reads job links from a provided JSON file, visits each job page, extracts job details such as job title,
company name, location, salary, job description paragraphs, and lists (e.g., benefits), and saves the data in the variable job_data.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – The name of the spider.</p></li>
<li><p><strong>allowed_domains</strong> – Domains allowed for the spider to crawl.</p></li>
<li><p><strong>input_file</strong> – Path to the JSON file containing job links.</p></li>
<li><p><strong>output_file</strong> – Path to the output JSON file where scraped data will be saved.</p></li>
<li><p><strong>items</strong> – List of job items loaded from the input JSON file.</p></li>
<li><p><strong>job_details</strong> – List to store scraped job details.</p></li>
<li><p><strong>job_title</strong> – The job title used for naming the output file.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="stepstonesearch.spiders.sitespider.sitespiderSpider.closed">
<span class="sig-name descname"><span class="pre">closed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reason</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#stepstonesearch.spiders.sitespider.sitespiderSpider.closed" title="Link to this definition"></a></dt>
<dd><p>Save the collected job details to a JSON file when the spider is closed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>reason</strong> – The reason for the spider being closed.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="stepstonesearch.spiders.sitespider.sitespiderSpider.extract_job_id">
<span class="sig-name descname"><span class="pre">extract_job_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#stepstonesearch.spiders.sitespider.sitespiderSpider.extract_job_id" title="Link to this definition"></a></dt>
<dd><p>Extract the job ID from the job page URL.</p>
<p>The job ID is extracted using a regular expression that looks for a sequence of digits before “-inline.html”.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>url</strong> – The URL of the job page.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The extracted job ID or None if not found.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="stepstonesearch.spiders.sitespider.sitespiderSpider.load_items">
<span class="sig-name descname"><span class="pre">load_items</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#stepstonesearch.spiders.sitespider.sitespiderSpider.load_items" title="Link to this definition"></a></dt>
<dd><p>Load job items from the input JSON file.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>List of job items or an empty list if loading fails.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="stepstonesearch.spiders.sitespider.sitespiderSpider.parse">
<span class="sig-name descname"><span class="pre">parse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">response</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#stepstonesearch.spiders.sitespider.sitespiderSpider.parse" title="Link to this definition"></a></dt>
<dd><p>Parse the job page and extract relevant job details.</p>
<p>This method extracts paragraphs, lists (e.g., benefits), and other job details from the page.
It cleans the text and organizes the data into a dictionary, which is then appended to the job_details list.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>response</strong> – The Scrapy response object containing the job page HTML.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="stepstonesearch.spiders.sitespider.sitespiderSpider.start_requests">
<span class="sig-name descname"><span class="pre">start_requests</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#stepstonesearch.spiders.sitespider.sitespiderSpider.start_requests" title="Link to this definition"></a></dt>
<dd><p>Generate Scrapy requests for each job link in the input items.</p>
<p>Each request includes the job item metadata and is sent to the <cite>parse</cite> method for processing.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="stepstone.html" class="btn btn-neutral float-left" title="Stepstone Scraper" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="indeed.html" class="btn btn-neutral float-right" title="Indeed Scraper" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Philipp Spall.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>