

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Main Function &mdash; PJS-PS 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=8d563738"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Indeed Scraper" href="indeed.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            PJS-PS
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="scrapyframework.html">Scraping with Scrapy</a></li>
<li class="toctree-l1"><a class="reference internal" href="stepstone.html">Stepstone Scraper</a></li>
<li class="toctree-l1"><a class="reference internal" href="spiders.html">Scrapy Spiders</a></li>
<li class="toctree-l1"><a class="reference internal" href="indeed.html">Indeed Scraper</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Main Function</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#run_scrapers_parallel.fetch_job_titles_from_mongodb"><code class="docutils literal notranslate"><span class="pre">fetch_job_titles_from_mongodb()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#run_scrapers_parallel.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PJS-PS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Main Function</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Skripte/main.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="main-function">
<h1>Main Function<a class="headerlink" href="#main-function" title="Link to this heading"></a></h1>
<p>Both scrapers are executed with this function</p>
<dl class="py function" id="module-run_scrapers_parallel">
<dt class="sig sig-object py" id="run_scrapers_parallel.fetch_job_titles_from_mongodb">
<span class="sig-prename descclassname"><span class="pre">run_scrapers_parallel.</span></span><span class="sig-name descname"><span class="pre">fetch_job_titles_from_mongodb</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">client</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#run_scrapers_parallel.fetch_job_titles_from_mongodb" title="Link to this definition"></a></dt>
<dd><p>Fetches the list of job titles from the MongoDB database.</p>
<p>This function connects to the “Jobliste” database and retrieves the
“job_titles” field from the document with _id “current_job_titles”
in the “job_titles” collection.</p>
<p>If no document is found or the field is missing, an empty list is returned.</p>
<section id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>client<span class="classifier">pymongo.MongoClient</span></dt><dd><p>The MongoDB client instance.</p>
</dd>
</dl>
</section>
<section id="returns">
<h2>Returns<a class="headerlink" href="#returns" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>list[str]</dt><dd><p>A list of job titles.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="run_scrapers_parallel.main">
<span class="sig-prename descclassname"><span class="pre">run_scrapers_parallel.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#run_scrapers_parallel.main" title="Link to this definition"></a></dt>
<dd><p>Main function to orchestrate the job scraping process.</p>
<p>This function performs the following steps:
1. Connects to the MongoDB database using the URI from the environment.
2. Fetches the list of job titles from the database.
3. For each job title, scrapes job listings from Indeed and Stepstone.
4. Stores the scraped data in the “stepstone_data” database.
5. Closes the MongoDB connection.</p>
<p>The scraping is done using SeleniumBase to avoid
detection and to run efficiently on servers.</p>
<section id="notes">
<h2>Notes<a class="headerlink" href="#notes" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>The script uses a 2-second delay between scraping each job title to
avoid overwhelming the websites.</p></li>
<li><p>Ensure that the MongoDB URI is correctly set in the environment.</p></li>
<li><p>The script requires SeleniumBase and the necessary webdrivers.</p></li>
</ul>
</section>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="indeed.html" class="btn btn-neutral float-left" title="Indeed Scraper" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Philipp Spall.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>